<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>大狸子切切里</title>
    <link href="./Resources/Cherry/title-icon.png" rel="icon" type="image/x-ico">
</head>

<body>
    <div class="background">


        <div id="clock">
            <h2 id="switch" onclick="number_show">THE TIME IS NOW</h2>
            <div id="time">
                <div id="clock-sep"></div>
                <div><span id="hour">00</span><span>Hours</span></div>
                <div><span id="mins">00</span><span>minutes</span></div>
                <div><span id="secs">00</span><span>Seconds</span></div>
                <div id="clock-sep"></div>
            </div>
        </div>

    </div>
<style>
    @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_ifybwue8oxh.eot');
        /* IE9*/
        src: url('//at.alicdn.com/t/webfont_ifybwue8oxh.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_ifybwue8oxh.woff2') format('woff2'), url('//at.alicdn.com/t/webfont_ifybwue8oxh.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_ifybwue8oxh.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_ifybwue8oxh.svg#NotoSansHans-DemiLight') format('svg');
        /* iOS 4.1- */
    }
    
    body {
        margin: 0;
        padding: 0;
        background: url("./Resources/Cherry/cherry-background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        z-index: 1;
    }
    
    .background {
        position: absolute;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    #clock{
        height: 30vh;
    }

    #clock h2 {
        position: center;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 2vh 0 0 0;
        font-weight: 700;
        letter-spacing: 0.4em;
        font-size: 1.5vmax;
    }
    
    #clock #time #clock-sep {
        width: 40vw;
        height: 20vh;
    }
    
    #clock #time {
        display: flex;
        width: 100%;
        height: 10vh;
        justify-content: space-evenly;
    }
    
    #clock #time div {
        position: relative;
        margin-top: 2vh;
    }
    
    #clock #time div span {
        position: relative;
        display: block;
        width: 17vmin;
        height: 12vmin;
        background-color: #8e5c41;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8vmin;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
        margin: 0 2px;
    }
    
    #clock #time div span:nth-child(2) {
        height: 1.7vh;
        font-size: 1vmin;
        letter-spacing: 0.3em;
        font-weight: 700;
        z-index: 9;
        box-shadow: none;
        background-color: #8e5c41;
        text-transform: uppercase;
    }
    
    #clock #time div:nth-child(4) span {
        background-color: #febc32;
    }
    
    #clock #time div:nth-child(4) span:nth-child(3) {
        background-color: #febc32;
    }

    #cherry-icon {
        width: 5vmax;
        height: 5vmax;
    }
</style>
<script>
    function clock(clock_h, clock_m, clock_s) {
        let clock_hour = document.getElementById("hour");
        let clock_mins = document.getElementById("mins");
        let clock_secs = document.getElementById("secs");

        clock_hour.innerHTML = clock_h < 10 ? '0' + clock_h : clock_h;
        clock_mins.innerHTML = clock_m < 10 ? '0' + clock_m : clock_m;
        clock_secs.innerHTML = clock_s < 10 ? '0' + clock_s : clock_s;

    }

    function get_time() {
        var myDate = new Date();

        var hours = myDate.getHours(); //获取小时

        var minutes = myDate.getMinutes(); //获取分钟

        var seconds = myDate.getSeconds(); //获取秒

        clock(hours, minutes, seconds); //调用clock

        //document.write("<script src='>");

    }

    var interval = setInterval(get_time, 1000);
</script>
</body>
</html>