<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer"/>
    <title>大狸子切切里</title>
    <link href="./Resources/Cherry/title-icon.png" rel="icon" type="image/x-ico">
</head>
<body>
    
		<div id="clock" class="light">
			<div class="display">
				<div class="weekdays"></div>
				<div class="digits"></div>
			</div>
		</div>	
        
</body>

<style>
    body{
        margin: 0;
        padding: 0;
        background: url("./Resources/Cherry/cherry-background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
		-o-background-size: cover;                
		background-size: cover;
    }

    img{
        position: absolute;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }


    section, footer, header, aside{
        display: block;
    }


 /*-------------------------
        Weekdays
    --------------------------*/


    #clock .weekdays{
        font-size:12px;
        position:absolute;
        width:100%;
        top:10px;
        left:0;
        text-align:center;
    }


    #clock .weekdays span{
        opacity:0.2;
        padding:0 10px;
    }

    #clock .weekdays span.active{
        opacity:1;
    }

    /*-------------------------
        The clocks
    --------------------------*/


    #clock{
        width:100vw;
        height: 15vh;
        margin-top:8vh;
        position:center;
    }

    #clock:after{
        content:'';
        position:absolute;
        width:400px;
        height:20px;
        left:50%;
        margin-left:-200px;
        bottom:2px;
        z-index:-1;
    }


    #clock .display{
        width:100%;
        text-align:center;
        padding: 40px 20px 20px 0px;
        position:relative;
        height: 54px;
    }




    #clock.light .digits div span{
        background-color:#272e38;
        border-color:#272e38;	
    }

    #clock.light .digits div.dots:before,
    #clock.light .digits div.dots:after{
        background-color:#272e38;
    }


    #clock.light .display{
        background-color:#dddddd00;
    }




    /*-------------------------
        The Digits
    --------------------------*/


    #clock .digits div{
        text-align:left;
        position:relative;
        width: 28px;
        height:50px;
        display:inline-block;
        margin:0 4px;
    }

    #clock .digits div span{
        opacity:0;
        position:absolute;

        -webkit-transition:0.25s;
        -moz-transition:0.25s;
        transition:0.25s;
    }

    #clock .digits div span:before,
    #clock .digits div span:after{
        content:'';
        position:absolute;
        width:0;
        height:0;
        border:5px solid transparent;
    }

    #clock .digits .d1{			height:5px;width:16px;top:0;left:6px;}
    #clock .digits .d1:before{	border-width:0 5px 5px 0;border-right-color:inherit;left:-5px;}
    #clock .digits .d1:after{	border-width:0 0 5px 5px;border-left-color:inherit;right:-5px;}

    #clock .digits .d2{			height:5px;width:16px;top:24px;left:6px;}
    #clock .digits .d2:before{	border-width:3px 4px 2px;border-right-color:inherit;left:-8px;}
    #clock .digits .d2:after{	border-width:3px 4px 2px;border-left-color:inherit;right:-8px;}

    #clock .digits .d3{			height:5px;width:16px;top:48px;left:6px;}
    #clock .digits .d3:before{	border-width:5px 5px 0 0;border-right-color:inherit;left:-5px;}
    #clock .digits .d3:after{	border-width:5px 0 0 5px;border-left-color:inherit;right:-5px;}

    #clock .digits .d4{			width:5px;height:14px;top:7px;left:0;}
    #clock .digits .d4:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
    #clock .digits .d4:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

    #clock .digits .d5{			width:5px;height:14px;top:7px;right:0;}
    #clock .digits .d5:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
    #clock .digits .d5:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}

    #clock .digits .d6{			width:5px;height:14px;top:32px;left:0;}
    #clock .digits .d6:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
    #clock .digits .d6:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

    #clock .digits .d7{			width:5px;height:14px;top:32px;right:0;}
    #clock .digits .d7:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
    #clock .digits .d7:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}


    /* 1 */

    #clock .digits div.one .d5,
    #clock .digits div.one .d7{
        opacity:1;
    }

    /* 2 */

    #clock .digits div.two .d1,
    #clock .digits div.two .d5,
    #clock .digits div.two .d2,
    #clock .digits div.two .d6,
    #clock .digits div.two .d3{
        opacity:1;
    }

    /* 3 */

    #clock .digits div.three .d1,
    #clock .digits div.three .d5,
    #clock .digits div.three .d2,
    #clock .digits div.three .d7,
    #clock .digits div.three .d3{
        opacity:1;
    }

    /* 4 */

    #clock .digits div.four .d5,
    #clock .digits div.four .d2,
    #clock .digits div.four .d4,
    #clock .digits div.four .d7{
        opacity:1;
    }

    /* 5 */

    #clock .digits div.five .d1,
    #clock .digits div.five .d2,
    #clock .digits div.five .d4,
    #clock .digits div.five .d3,
    #clock .digits div.five .d7{
        opacity:1;
    }

    /* 6 */

    #clock .digits div.six .d1,
    #clock .digits div.six .d2,
    #clock .digits div.six .d4,
    #clock .digits div.six .d3,
    #clock .digits div.six .d6,
    #clock .digits div.six .d7{
        opacity:1;
    }


    /* 7 */

    #clock .digits div.seven .d1,
    #clock .digits div.seven .d5,
    #clock .digits div.seven .d7{
        opacity:1;
    }

    /* 8 */

    #clock .digits div.eight .d1,
    #clock .digits div.eight .d2,
    #clock .digits div.eight .d3,
    #clock .digits div.eight .d4,
    #clock .digits div.eight .d5,
    #clock .digits div.eight .d6,
    #clock .digits div.eight .d7{
        opacity:1;
    }

    /* 9 */

    #clock .digits div.nine .d1,
    #clock .digits div.nine .d2,
    #clock .digits div.nine .d3,
    #clock .digits div.nine .d4,
    #clock .digits div.nine .d5,
    #clock .digits div.nine .d7{
        opacity:1;
    }

    /* 0 */

    #clock .digits div.zero .d1,
    #clock .digits div.zero .d3,
    #clock .digits div.zero .d4,
    #clock .digits div.zero .d5,
    #clock .digits div.zero .d6,
    #clock .digits div.zero .d7{
        opacity:1;
    }


    /* The dots */

    #clock .digits div.dots{
        width:5px;
    }

    #clock .digits div.dots:before,
    #clock .digits div.dots:after{
        width:5px;
        height:5px;
        content:'';
        position:absolute;
        left:0;
        top:14px;
    }

    #clock .digits div.dots:after{
        top:34px;
    }


    /* ----------------------------------------------
    * Generated by Animista on 2021-11-17 0:43:33
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

    .time_style{-webkit-animation:text-focus-in .75s linear;animation:text-focus-in .75s linear}

    @-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}

</style>

<!-- JavaScript Includes -->
<script src="./Resources/Cherry/jquery-1.11.0.min.js"></script>
<script src="./Resources/Cherry/moment.min.js"></script>
<script src="./Resources/Cherry/script.js"></script>

<script type="text/javascript">
    //Bilibili fans number
    //https://jsonp.afeld.me/?callback=?&url=https%3A%2F%2Fapi.bilibili.com%2Fx%2Fweb-interface%2Fcard%3Fmid%3D471303350
    function show_bilibili_fans(dataArray){
        console.log(dataArray)
        //console.log(dataArray.data.card.Official.title, dataArray.data.card.fans, dataArray.data.card.name, dataArray.data.like_num)
        document.write(" fans_num: ", dataArray.data.card.fans, " Like_num: ", dataArray.data.like_num)
    }

    setInterval(show_bilibili_fans, 120000);

    function saving_data(){
        function get_time(){
            let timeArr = timeHandler(new Date());
        }
        for(var hour_count = 0; eternal < 24; hour_count++){
            
        }
    }



</script>
<script type="text/javascript" src="https://jsonp.afeld.me/?callback=show_bilibili_fans&url=https%3A%2F%2Fapi.bilibili.com%2Fx%2Fweb-interface%2Fcard%3Fmid%3D471303350"></script>
</html>